
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module OBOparser.TestCases</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="OBOparser.html"><font color="#ffffff">OBOparser</font></a>.TestCases</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ed/Documents/OpenSource/OBOParserEoc21/src/OBOparser/TestCases.py">/home/ed/Documents/OpenSource/OBOParserEoc21/src/OBOparser/TestCases.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;Aug&nbsp;25,&nbsp;2009<br>
Script&nbsp;to&nbsp;test&nbsp;all&nbsp;classes&nbsp;in&nbsp;this&nbsp;package.<br>
@author:&nbsp;ed</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="urllib2.html">urllib2</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="OBOparser.TestCases.html#ConvertOBO2OWL">ConvertOBO2OWL</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ConvertOBO2OWL">class <strong>ConvertOBO2OWL</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;convert&nbsp;OBO&nbsp;file&nbsp;format&nbsp;to&nbsp;OWL.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ConvertOBO2OWL-__init__"><strong>__init__</strong></a>(self, uri)</dt><dd><tt>Instantiates&nbsp;an&nbsp;instance&nbsp;of&nbsp;an&nbsp;<a href="#ConvertOBO2OWL">ConvertOBO2OWL</a>&nbsp;object.<br>
Keyword&nbsp;arguments:<br>
uri&nbsp;--&nbsp;uri&nbsp;of&nbsp;the&nbsp;OBO&nbsp;file.</tt></dd></dl>

<dl><dt><a name="ConvertOBO2OWL-convertOBO2OWL"><strong>convertOBO2OWL</strong></a>(self, outputOWLFile)</dt><dd><tt>This&nbsp;converts&nbsp;OBO&nbsp;file&nbsp;from&nbsp;URI&nbsp;to&nbsp;OWL&nbsp;format.</tt></dd></dl>

<dl><dt><a name="ConvertOBO2OWL-processHeaderArgument"><strong>processHeaderArgument</strong></a>(self, headerArgument, headerInformation)</dt><dd><tt>Processes&nbsp;an&nbsp;individual&nbsp;header&nbsp;argument&nbsp;and&nbsp;return&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
headerArgument&nbsp;--&nbsp;a&nbsp;line&nbsp;of&nbsp;the&nbsp;header.<br>
headerInformation&nbsp;--&nbsp;list&nbsp;containing&nbsp;all&nbsp;header&nbsp;information.</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>