
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module OBOparser.OBO2OWLConverter</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="OBOparser.html"><font color="#ffffff">OBOparser</font></a>.OBO2OWLConverter</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ed/Documents/OpenSource/OBOParserEoc21/src/OBOparser/OBO2OWLConverter.py">/home/ed/Documents/OpenSource/OBOParserEoc21/src/OBOparser/OBO2OWLConverter.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;Aug&nbsp;19,&nbsp;2009<br>
Class&nbsp;to&nbsp;convert&nbsp;open&nbsp;biomedical&nbsp;ontology&nbsp;(OBO)&nbsp;files&nbsp;to&nbsp;web&nbsp;ontology&nbsp;language&nbsp;files&nbsp;(OWL).&nbsp;<br>
@author:&nbsp;ed</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="OBOparser.OBO2OWLConverter.html#ConstantHeader">ConstantHeader</a>
</font></dt><dt><font face="helvetica, arial"><a href="OBOparser.OBO2OWLConverter.html#ConvertTerm">ConvertTerm</a>
</font></dt><dt><font face="helvetica, arial"><a href="OBOparser.OBO2OWLConverter.html#ConvertTypeDef">ConvertTypeDef</a>
</font></dt><dt><font face="helvetica, arial"><a href="OBOparser.OBO2OWLConverter.html#OWLOntology">OWLOntology</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ConstantHeader">class <strong>ConstantHeader</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;represents&nbsp;the&nbsp;transformations&nbsp;required&nbsp;to&nbsp;map&nbsp;OBO&nbsp;header&nbsp;information&nbsp;<br>
to&nbsp;OWL&nbsp;header&nbsp;information.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ConstantHeader-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Instantiates&nbsp;an&nbsp;object&nbsp;of&nbsp;type&nbsp;<a href="#ConstantHeader">ConstantHeader</a>.</tt></dd></dl>

<dl><dt><a name="ConstantHeader-convertAutoGeneratedBy"><strong>convertAutoGeneratedBy</strong></a>(self, autoGenerated)</dt><dd><tt>Converts&nbsp;auto&nbsp;generated&nbsp;tag&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
autoGenerated&nbsp;--&nbsp;the&nbsp;auto&nbsp;generator&nbsp;e.g.&nbsp;OBO-Edit&nbsp;1.101.</tt></dd></dl>

<dl><dt><a name="ConstantHeader-convertDataVersion"><strong>convertDataVersion</strong></a>(self, dataVersion)</dt><dd><tt>Convert&nbsp;data&nbsp;version&nbsp;to&nbsp;OWL&nbsp;format.</tt></dd></dl>

<dl><dt><a name="ConstantHeader-convertDate"><strong>convertDate</strong></a>(self, date)</dt><dd><tt>Convert&nbsp;date&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
date&nbsp;-&nbsp;date&nbsp;OBO&nbsp;ontology&nbsp;was&nbsp;last&nbsp;saved.</tt></dd></dl>

<dl><dt><a name="ConstantHeader-convertFormatVersion"><strong>convertFormatVersion</strong></a>(self, formatVersion)</dt><dd><tt>Converts&nbsp;OBO&nbsp;format&nbsp;version&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
formatVersion&nbsp;--&nbsp;The&nbsp;format&nbsp;version&nbsp;found&nbsp;in&nbsp;an&nbsp;OBO&nbsp;file&nbsp;i.e.&nbsp;1.0&nbsp;or&nbsp;1.2.</tt></dd></dl>

<dl><dt><a name="ConstantHeader-convertNameSpace"><strong>convertNameSpace</strong></a>(self, nameSpace)</dt><dd><tt>Converts&nbsp;namespace&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
nameSpace&nbsp;--&nbsp;default&nbsp;name&nbsp;space&nbsp;for&nbsp;the&nbsp;OBO&nbsp;ontology.</tt></dd></dl>

<dl><dt><a name="ConstantHeader-convertNameSpaceId"><strong>convertNameSpaceId</strong></a>(self, nameSpaceIdValue)</dt><dd><tt>Converts&nbsp;namespace&nbsp;-id&nbsp;-&nbsp;rule&nbsp;to&nbsp;OWL&nbsp;format.<br>
nameSpaceIdValue&nbsp;--&nbsp;a&nbsp;name&nbsp;space.</tt></dd></dl>

<dl><dt><a name="ConstantHeader-convertRemark"><strong>convertRemark</strong></a>(self, remark)</dt><dd><tt>Converts&nbsp;remark&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
remark&nbsp;--&nbsp;header&nbsp;remark&nbsp;e.g.&nbsp;autogenerated-by&nbsp;1.1.</tt></dd></dl>

<dl><dt><a name="ConstantHeader-convertSavedBy"><strong>convertSavedBy</strong></a>(self, savedBy)</dt><dd><tt>Converts&nbsp;saved&nbsp;by&nbsp;tag&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
savedBy&nbsp;--&nbsp;The&nbsp;author&nbsp;who&nbsp;saved&nbsp;the&nbsp;OBO&nbsp;file.</tt></dd></dl>

<dl><dt><a name="ConstantHeader-convertSubsetDef"><strong>convertSubsetDef</strong></a>(self, subsetDef)</dt><dd><tt>Converts&nbsp;subset&nbsp;def&nbsp;tag&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
subsetDef&nbsp;--&nbsp;subset&nbsp;definition&nbsp;e.g.&nbsp;phenotype_slim_wb.</tt></dd></dl>

<dl><dt><a name="ConstantHeader-convertTypeRefs"><strong>convertTypeRefs</strong></a>(self, typeRefs)</dt><dd><tt>Convert&nbsp;typeRefs&nbsp;to&nbsp;owl&nbsp;imports&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
typeRefs&nbsp;--an&nbsp;OBO&nbsp;ID&nbsp;which&nbsp;references&nbsp;a&nbsp;representation&nbsp;of&nbsp;a&nbsp;type.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ConvertTerm">class <strong>ConvertTerm</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;converts&nbsp;an&nbsp;OBO&nbsp;term&nbsp;into&nbsp;an&nbsp;OWL&nbsp;class.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ConvertTerm-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Instantiates&nbsp;an&nbsp;object&nbsp;of&nbsp;type&nbsp;<a href="#ConvertTerm">ConvertTerm</a></tt></dd></dl>

<dl><dt><a name="ConvertTerm-convertAlternativeId"><strong>convertAlternativeId</strong></a>(self, alternativeId)</dt><dd><tt>Converts&nbsp;alternative&nbsp;id&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
alternativeId&nbsp;--&nbsp;value&nbsp;of&nbsp;altId&nbsp;tag&nbsp;associated&nbsp;with&nbsp;OBO&nbsp;term.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-convertBroadSynonyms"><strong>convertBroadSynonyms</strong></a>(self, broadSynonyms)</dt><dd><tt>Converts&nbsp;broad&nbsp;synonyms&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
broadSynonyms&nbsp;--&nbsp;a&nbsp;list&nbsp;of&nbsp;broad&nbsp;synonyms&nbsp;associated&nbsp;with&nbsp;an&nbsp;OBO&nbsp;term.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-convertDisjointFrom"><strong>convertDisjointFrom</strong></a>(self, disjointClasses)</dt><dd><tt>TODO!!!<br>
Converts&nbsp;disjointFrom&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
disjointClasses&nbsp;--&nbsp;list&nbsp;of&nbsp;disjoint&nbsp;terms&nbsp;to&nbsp;the&nbsp;existing&nbsp;OBO&nbsp;term.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-convertExactSynonyms"><strong>convertExactSynonyms</strong></a>(self, exactSynonyms)</dt><dd><tt>Converts&nbsp;exact&nbsp;synonyms&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
exactSynonyms&nbsp;--&nbsp;a&nbsp;list&nbsp;of&nbsp;exact&nbsp;synonyms&nbsp;associated&nbsp;with&nbsp;an&nbsp;OBO&nbsp;term.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-convertIsARelationships"><strong>convertIsARelationships</strong></a>(self, nameSpace, isArelation)</dt><dd><tt>Converts&nbsp;isA&nbsp;relation&nbsp;to&nbsp;subclass&nbsp;relation&nbsp;in&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
nameSpace&nbsp;--&nbsp;a&nbsp;name&nbsp;space&nbsp;of&nbsp;the&nbsp;OBO&nbsp;ontology.<br>
isArelation&nbsp;--&nbsp;OBO&nbsp;term&nbsp;associated&nbsp;with&nbsp;the&nbsp;is_a&nbsp;tag.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-convertNarrowSynonyms"><strong>convertNarrowSynonyms</strong></a>(self, narrowSynonyms)</dt><dd><tt>Converts&nbsp;narrow&nbsp;synonyms&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
narrowSynonyms&nbsp;--&nbsp;a&nbsp;list&nbsp;of&nbsp;narrow&nbsp;synonyms&nbsp;associated&nbsp;with&nbsp;an&nbsp;OBO&nbsp;term.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-convertRelatedSynonyms"><strong>convertRelatedSynonyms</strong></a>(self, relatedSynonyms)</dt><dd><tt>Converts&nbsp;related&nbsp;synonyms&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
relatedSynonyms&nbsp;--&nbsp;list&nbsp;of&nbsp;related&nbsp;synonyms&nbsp;associated&nbsp;with&nbsp;an&nbsp;OBO&nbsp;term.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-convertRelationshipTag"><strong>convertRelationshipTag</strong></a>(self, relationShip)</dt><dd><tt>Converts&nbsp;relationship&nbsp;tag&nbsp;to&nbsp;Owl:Restriction.<br>
Keyword&nbsp;arguments:<br>
relationship:&nbsp;how&nbsp;an&nbsp;OBO&nbsp;term&nbsp;relates&nbsp;to&nbsp;another&nbsp;OBO&nbsp;term.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-convertSubset"><strong>convertSubset</strong></a>(self, subset)</dt><dd><tt>Converts&nbsp;subset&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
subset&nbsp;--&nbsp;a&nbsp;collection&nbsp;of&nbsp;terms&nbsp;part&nbsp;of&nbsp;an&nbsp;ontology.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-convertSynonyms"><strong>convertSynonyms</strong></a>(self, synonyms)</dt><dd><tt>Converts&nbsp;synonyms&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
synonyms&nbsp;--&nbsp;a&nbsp;list&nbsp;of&nbsp;synonyms&nbsp;associated&nbsp;with&nbsp;an&nbsp;OBO&nbsp;term.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-convertXref"><strong>convertXref</strong></a>(self, xrefs)</dt><dd><tt>Converts&nbsp;xrefs&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
xrefs:&nbsp;cross&nbsp;references.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-convertXrefAnalog"><strong>convertXrefAnalog</strong></a>(self, xrefAnalogs)</dt><dd><tt>Converts&nbsp;xref&nbsp;analogs&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
xrefAnalogs&nbsp;--&nbsp;a&nbsp;list&nbsp;of&nbsp;cross&nbsp;reference&nbsp;analogs&nbsp;associated&nbsp;with&nbsp;an&nbsp;OBO&nbsp;term.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-setComment"><strong>setComment</strong></a>(self, comment)</dt><dd><tt>Sets&nbsp;rdf&nbsp;comment.<br>
Keyword&nbsp;arguments:<br>
comment&nbsp;--&nbsp;comment&nbsp;associated&nbsp;with&nbsp;an&nbsp;OBO&nbsp;term.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-setDefinition"><strong>setDefinition</strong></a>(self, definition)</dt><dd><tt>Sets&nbsp;the&nbsp;definition&nbsp;of&nbsp;the&nbsp;OBO&nbsp;term&nbsp;in&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
definition&nbsp;--&nbsp;definition&nbsp;associated&nbsp;with&nbsp;an&nbsp;OBO&nbsp;term's&nbsp;"def"&nbsp;value.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-setName"><strong>setName</strong></a>(self, name)</dt><dd><tt>Sets&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;term&nbsp;in&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
name&nbsp;--&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;OBO&nbsp;term.</tt></dd></dl>

<dl><dt><a name="ConvertTerm-setTermId"><strong>setTermId</strong></a>(self, termId, nameSpace, obsolete)</dt><dd><tt>Set&nbsp;term&nbsp;Id&nbsp;and&nbsp;namespace&nbsp;in&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
nameSpace&nbsp;--&nbsp;a&nbsp;name&nbsp;space&nbsp;to&nbsp;use.<br>
obsolete&nbsp;--&nbsp;is&nbsp;the&nbsp;class&nbsp;obsolete,&nbsp;if&nbsp;yes,&nbsp;converts&nbsp;to&nbsp;owl:DeprecatedClass.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ConvertTypeDef">class <strong>ConvertTypeDef</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Converts&nbsp;OBO&nbsp;TYPEDEF&nbsp;into&nbsp;OWL&nbsp;Object&nbsp;Property.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ConvertTypeDef-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Instantiates&nbsp;an&nbsp;object&nbsp;of&nbsp;type&nbsp;<a href="#ConvertTypeDef">ConvertTypeDef</a>.</tt></dd></dl>

<dl><dt><a name="ConvertTypeDef-convertDomain"><strong>convertDomain</strong></a>(self, domain)</dt><dd><tt>Converts&nbsp;domain&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
domain&nbsp;--&nbsp;domain&nbsp;for&nbsp;the&nbsp;typedef.</tt></dd></dl>

<dl><dt><a name="ConvertTypeDef-convertIsA"><strong>convertIsA</strong></a>(self, isA)</dt><dd><tt>Converts&nbsp;isA&nbsp;relation&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
isA&nbsp;--&nbsp;is_a&nbsp;tag&nbsp;for&nbsp;typedef.</tt></dd></dl>

<dl><dt><a name="ConvertTypeDef-convertIsCyclic"><strong>convertIsCyclic</strong></a>(self, isCyclic)</dt><dd><tt>Converts&nbsp;isCyclic&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
isCyclic&nbsp;--&nbsp;cyclic&nbsp;property&nbsp;of&nbsp;typedef.</tt></dd></dl>

<dl><dt><a name="ConvertTypeDef-convertIsSymmetric"><strong>convertIsSymmetric</strong></a>(self, isSymmetric)</dt><dd><tt>Converts&nbsp;isSymmetric&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
isSymmetric&nbsp;--&nbsp;symmetric&nbsp;property&nbsp;of&nbsp;a&nbsp;typedef.</tt></dd></dl>

<dl><dt><a name="ConvertTypeDef-convertIsTransitive"><strong>convertIsTransitive</strong></a>(self, transitive)</dt><dd><tt>Converts&nbsp;isTransitive&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
transitive&nbsp;--&nbsp;whether&nbsp;the&nbsp;term&nbsp;is_transitive&nbsp;is&nbsp;set&nbsp;to&nbsp;true.</tt></dd></dl>

<dl><dt><a name="ConvertTypeDef-convertName"><strong>convertName</strong></a>(self, name)</dt><dd><tt>Converts&nbsp;name&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
name&nbsp;--&nbsp;OBO&nbsp;typedef&nbsp;name.</tt></dd></dl>

<dl><dt><a name="ConvertTypeDef-convertRange"><strong>convertRange</strong></a>(self, range)</dt><dd><tt>Converts&nbsp;range&nbsp;to&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
range&nbsp;--&nbsp;range&nbsp;for&nbsp;typedef.</tt></dd></dl>

<dl><dt><a name="ConvertTypeDef-convertTypeDefTitle"><strong>convertTypeDefTitle</strong></a>(self, idValue, isObsolete)</dt><dd><tt>Converts&nbsp;typeDef&nbsp;into&nbsp;OWL&nbsp;format.<br>
Keyword&nbsp;arguments:<br>
idValue&nbsp;--&nbsp;typeDef&nbsp;id.<br>
isObsolete&nbsp;--&nbsp;whether&nbsp;the&nbsp;isObsolete&nbsp;tag&nbsp;is&nbsp;set&nbsp;to&nbsp;true.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OWLOntology">class <strong>OWLOntology</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;represents&nbsp;and&nbsp;OWL&nbsp;ontology.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="OWLOntology-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Instantiates&nbsp;an&nbsp;object&nbsp;of&nbsp;type&nbsp;<a href="#OWLOntology">OWLOntology</a>.</tt></dd></dl>

<dl><dt><a name="OWLOntology-addHeaderInformation"><strong>addHeaderInformation</strong></a>(self, headerInformation)</dt><dd><tt>Add&nbsp;an&nbsp;additional&nbsp;line&nbsp;of&nbsp;header&nbsp;information.<br>
Keyword&nbsp;arguments:<br>
headerInformation&nbsp;--&nbsp;an&nbsp;additional&nbsp;of&nbsp;information&nbsp;to&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;header.</tt></dd></dl>

<dl><dt><a name="OWLOntology-addOWLClass"><strong>addOWLClass</strong></a>(self, aNewClass)</dt><dd><tt>Add&nbsp;new&nbsp;OWL&nbsp;class.<br>
Keyword&nbsp;arguments:<br>
aNewClass&nbsp;--&nbsp;adds&nbsp;a&nbsp;new&nbsp;OWL&nbsp;class&nbsp;to&nbsp;the&nbsp;ontology.</tt></dd></dl>

<dl><dt><a name="OWLOntology-addOWLProperty"><strong>addOWLProperty</strong></a>(self, aNewProperty)</dt><dd><tt>Add&nbsp;new&nbsp;OWL:Property.<br>
Keyword&nbsp;arguments:<br>
aNewProperty&nbsp;--&nbsp;adds&nbsp;a&nbsp;new&nbsp;OWL&nbsp;object&nbsp;property.</tt></dd></dl>

<dl><dt><a name="OWLOntology-addSubset"><strong>addSubset</strong></a>(self, subset)</dt><dd><tt>Adds&nbsp;subset.</tt></dd></dl>

<dl><dt><a name="OWLOntology-addSubsetDefinition"><strong>addSubsetDefinition</strong></a>(self, subsetValue)</dt><dd><tt>Adds&nbsp;subset.<br>
Keyword&nbsp;arguments:<br>
subsetValue&nbsp;--&nbsp;subset&nbsp;defined&nbsp;for&nbsp;the&nbsp;ontology.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getAProperty"><strong>getAProperty</strong></a>(self, i)</dt><dd><tt>Returns&nbsp;an&nbsp;individual&nbsp;OWL&nbsp;property<br>
Keyword&nbsp;arguments:<br>
i&nbsp;--&nbsp;index&nbsp;to&nbsp;select.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getAllHeaderInformation"><strong>getAllHeaderInformation</strong></a>(self)</dt><dd><tt>Returns&nbsp;all&nbsp;header&nbsp;information&nbsp;in&nbsp;a&nbsp;list.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getAllOWLClasses"><strong>getAllOWLClasses</strong></a>(self)</dt><dd><tt>Returns&nbsp;all&nbsp;OWL&nbsp;classes&nbsp;in&nbsp;the&nbsp;ontology.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getAllProperties"><strong>getAllProperties</strong></a>(self)</dt><dd><tt>Returns&nbsp;all&nbsp;properties.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getAllSubsetTerms"><strong>getAllSubsetTerms</strong></a>(self)</dt><dd><tt>Returns&nbsp;all&nbsp;subset&nbsp;terms.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getAutoGeneratedBy"><strong>getAutoGeneratedBy</strong></a>(self)</dt><dd><tt>Returns&nbsp;auto-generated&nbsp;by&nbsp;value.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getDate"><strong>getDate</strong></a>(self)</dt><dd><tt>Returns&nbsp;date.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getDefaultNameSpace"><strong>getDefaultNameSpace</strong></a>(self)</dt><dd><tt>Returns&nbsp;default&nbsp;name&nbsp;space.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getFormatVersion"><strong>getFormatVersion</strong></a>(self)</dt><dd><tt>Returns&nbsp;format&nbsp;version.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getIndividualHeaderInfo"><strong>getIndividualHeaderInfo</strong></a>(self, i)</dt><dd><tt>Returns&nbsp;an&nbsp;individual&nbsp;instance&nbsp;of&nbsp;header&nbsp;information.<br>
Keyword&nbsp;arguments:<br>
i&nbsp;--&nbsp;index&nbsp;of&nbsp;the&nbsp;line&nbsp;of&nbsp;the&nbsp;header&nbsp;information&nbsp;to&nbsp;extract.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getIndividualSubset"><strong>getIndividualSubset</strong></a>(self, i)</dt><dd><tt>Returns&nbsp;individual&nbsp;subset&nbsp;header&nbsp;value.<br>
Keyword&nbsp;arguments:<br>
i&nbsp;--&nbsp;index&nbsp;to&nbsp;select.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getIndividualSubsetTerm"><strong>getIndividualSubsetTerm</strong></a>(self, i)</dt><dd><tt>Returns&nbsp;individual&nbsp;subset&nbsp;term&nbsp;value.<br>
Keyword&nbsp;arguments:<br>
i&nbsp;--&nbsp;index&nbsp;to&nbsp;select.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getOWLClass"><strong>getOWLClass</strong></a>(self, i)</dt><dd><tt>Get&nbsp;an&nbsp;OWL&nbsp;class.<br>
Keyword&nbsp;arguments:<br>
i&nbsp;--&nbsp;index&nbsp;to&nbsp;select.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getRemark"><strong>getRemark</strong></a>(self)</dt><dd><tt>Returns&nbsp;remark.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getSavedBy"><strong>getSavedBy</strong></a>(self)</dt><dd><tt>Returns&nbsp;saved&nbsp;by&nbsp;value.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getSubsetHeader"><strong>getSubsetHeader</strong></a>(self)</dt><dd><tt>Returns&nbsp;subset&nbsp;definitions</tt></dd></dl>

<dl><dt><a name="OWLOntology-getTypeRef"><strong>getTypeRef</strong></a>(self)</dt><dd><tt>Returns&nbsp;type&nbsp;ref.</tt></dd></dl>

<dl><dt><a name="OWLOntology-getVersion"><strong>getVersion</strong></a>(self)</dt><dd><tt>Returns&nbsp;version.</tt></dd></dl>

<dl><dt><a name="OWLOntology-setAutoGeneratedBy"><strong>setAutoGeneratedBy</strong></a>(self, autoGeneratedByValue)</dt><dd><tt>Sets&nbsp;auto-generated&nbsp;value.<br>
Keyword&nbsp;arguments:<br>
autoGeneratedByValue&nbsp;--&nbsp;program&nbsp;used&nbsp;to&nbsp;generate&nbsp;the&nbsp;ontology.</tt></dd></dl>

<dl><dt><a name="OWLOntology-setDate"><strong>setDate</strong></a>(self, dateValue)</dt><dd><tt>Sets&nbsp;date&nbsp;value.<br>
Keyword&nbsp;arguments:<br>
dateValue&nbsp;--&nbsp;date&nbsp;/&nbsp;time&nbsp;of&nbsp;last&nbsp;edit.</tt></dd></dl>

<dl><dt><a name="OWLOntology-setDefaultNameSpace"><strong>setDefaultNameSpace</strong></a>(self, dNS)</dt><dd><tt>Sets&nbsp;default&nbsp;name&nbsp;space.<br>
Keyword&nbsp;arguments:<br>
dNS&nbsp;--&nbsp;default&nbsp;namespace&nbsp;for&nbsp;the&nbsp;ontology.</tt></dd></dl>

<dl><dt><a name="OWLOntology-setFormatVersion"><strong>setFormatVersion</strong></a>(self, formatVersion)</dt><dd><tt>Sets&nbsp;format&nbsp;version.<br>
Keyword&nbsp;arguments:<br>
formatVersion&nbsp;--&nbsp;Version&nbsp;of&nbsp;OBO&nbsp;format&nbsp;in&nbsp;which&nbsp;the&nbsp;ontology&nbsp;was&nbsp;originally&nbsp;written.</tt></dd></dl>

<dl><dt><a name="OWLOntology-setNameSpaceIdRule"><strong>setNameSpaceIdRule</strong></a>(self, nameSpace)</dt><dd><tt>Sets&nbsp;name&nbsp;space&nbsp;id&nbsp;rule.<br>
Keyword&nbsp;arguments:<br>
nameSpace&nbsp;--&nbsp;sets&nbsp;namespace&nbsp;for&nbsp;an&nbsp;ontology.</tt></dd></dl>

<dl><dt><a name="OWLOntology-setRemark"><strong>setRemark</strong></a>(self, remarkValue)</dt><dd><tt>Sets&nbsp;remark&nbsp;value.<br>
Keyword&nbsp;arguments:<br>
remarkValue&nbsp;--&nbsp;general&nbsp;comments&nbsp;on&nbsp;the&nbsp;ontology.</tt></dd></dl>

<dl><dt><a name="OWLOntology-setSavedBy"><strong>setSavedBy</strong></a>(self, savedByValue)</dt><dd><tt>Sets&nbsp;saved&nbsp;by&nbsp;value.<br>
Keyword&nbsp;arguments:<br>
savedByValue&nbsp;--&nbsp;User&nbsp;who&nbsp;last&nbsp;edited.</tt></dd></dl>

<dl><dt><a name="OWLOntology-setTypeRef"><strong>setTypeRef</strong></a>(self, typeRefValue)</dt><dd><tt>Sets&nbsp;type&nbsp;reference.<br>
Keyword&nbsp;arguments:<br>
typeRefValue&nbsp;--&nbsp;values&nbsp;to&nbsp;be&nbsp;converted&nbsp;to&nbsp;owl&nbsp;imports.</tt></dd></dl>

<dl><dt><a name="OWLOntology-setVersion"><strong>setVersion</strong></a>(self, versionValue)</dt><dd><tt>Sets&nbsp;version&nbsp;value.<br>
Keyword&nbsp;arguments:<br>
versionValue&nbsp;--&nbsp;version&nbsp;of&nbsp;the&nbsp;data&nbsp;in&nbsp;the&nbsp;ontology.</tt></dd></dl>

<dl><dt><a name="OWLOntology-setXMLNameSpaceRDFConstruct"><strong>setXMLNameSpaceRDFConstruct</strong></a>(self)</dt><dd><tt>Adds&nbsp;xmlns&nbsp;for&nbsp;RDF&nbsp;tag.</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>